//Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

//[3, 7, 23, 12] -> 19

//[-4, -6, 89, 6] -> 0


Console.WriteLine("Введите размер массива"); // введите строку
int size = Convert.ToInt32(Console.ReadLine()); // Есть какой то размер который отразиться в консооле
int[] numbers = new int[size]; // есть массив чисел с каким то размером
FillArrayRandomNumbers(numbers);  // Есть рандомные числа numbers
Console.WriteLine("Вот наш массив: "); // Вводим фразу Вот наш массив
PrintArray(numbers); // Есть числа, которые пойдут в консоль
int sum = 0; // Есть Переменная Сумма, она по умолчанию = 0 


for (int i = 0; i < numbers.Length; i+=2) // Есть цикл и переменная Z, по умолчанию =0,пока она меньше цифер в строке, мы к 0 прибовляем 
                                             //все нечетные значения массива 
                                            //0123456 - 0+2+4+6  массив
                                            //5226813 - 5+2+6+3  его нечетные значения


    sum = sum + numbers[i];            // сумма = значение всех нечетных массивов Z0+z2+z3 и тд

    Console.WriteLine($"всего {numbers.Length} чисел, сумма элементов на нечётных позициях = {sum}"); // Пишет консоль -всего 
                                                                                                //{цифр в строке(показал нам счетчик)}
                                                                                              //  сумма элементов массива = {sum}
            // далее методом VOID создаем цикл рандомных чисел 

void FillArrayRandomNumbers(int[] numbers) // Мы хотим рандомными числами numbersами заполнить массив, это указанно в самом начале , 
                                             //в скобках указывается что это массив чисел
{
    for(int i = 0; i < numbers.Length; i++)  // цикл переберает все индексы 
        {
            numbers[i] = new Random().Next(1,10); //  в деопазоне от 1 до 10
        }
}

// делаем цикл для принта на консоль 
void PrintArray(int[] numbers)   // у нас есть массив готовый на принт  
{
    Console.Write("[ ");  // Даем указание написать в консоль сначала "["
    for(int i = 0; i < numbers.Length; i++) // делаем цикл при котором печатаем значение каждого индекса, пока не укажем их всех
        {
            Console.Write(numbers[i] + " ");  //даем указание печатать на консоль эти цифры через пробел " "
        }
    Console.Write("]");   // даем указание закрыть это скобкой ]
     Console.WriteLine(); //На*** это тут нужно, я не понял
}
